spring.application.name=account-deletion-requests
spring.thymeleaf.cache=false

spring.data.redis.host=${Redis.HOST}
spring.data.redis.port=${Redis.PORT}
spring.data.redis.password=${Redis.REDIS_PASSWORD}